<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Hour clock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
            <span id="noon">AM</span>
        </div>
    </div>
    <script>
        const dateCont = document.querySelector(".date");
        const hrs = document.querySelector("#hrs");
        const min = document.querySelector("#min");
        const sec = document.querySelector("#sec"); 
        const noon = document.querySelector("#noon");

        const timeCont = document.querySelector(".clock");

        setInterval(() => {
            let currentTime = new Date(new Date().toLocaleString("en-US", {timeZone: "IST"}));
            
            hrs.textContent = (parseInt(currentTime.getHours()) < 10 ? "0" : "") + currentTime.getHours();
            min.textContent = (parseInt(currentTime.getMinutes()) < 10 ? "0" : "") + currentTime.getMinutes();
            sec.textContent = (parseInt(currentTime.getSeconds()) < 10 ? "0" : "") + currentTime.getSeconds();
            noon.textContent = parseInt(currentTime.getHours()) < 12 ? "AM" : "PM";

        }, 1000);

    </script>
</body>
</html>